# ============================================================
# FRS2 Backend — Reference .env
# File location: /opt/frs2/FRS--Java-Verison/backend/.env
#
# This file is WRITTEN AUTOMATICALLY by vm/02_write_env_files.sh
# Edit only if you need to change individual values.
# ============================================================

# ─── Server ──────────────────────────────────────────────
PORT=8080
CLIENT_ORIGIN=http://172.20.100.222:5173
PUBLIC_BASE_URL=http://172.20.100.222:8080
NODE_ENV=production

# ─── Database ────────────────────────────────────────────
# Inside Docker: DB_HOST must be the compose service name "postgres"
# Native (no Docker): use DB_HOST=172.20.100.222
DB_HOST=postgres
DB_PORT=5432
DB_NAME=attendance_intelligence
DB_USER=postgres
DB_PASSWORD=postgres123
DB_SSL=false
DB_POOL_MAX=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=5000

# ─── Edge AI (Jetson sidecar) ────────────────────────────
EDGE_AI_URL=http://172.18.3.202:5000

# ─── Auth ────────────────────────────────────────────────
# "api"       = email/password login, JWT sessions in Postgres
# "keycloak"  = OIDC via Keycloak (set after Step 10 is verified)
AUTH_MODE=keycloak

ACCESS_TOKEN_TTL_MINUTES=30
REFRESH_TOKEN_TTL_DAYS=7

# ─── Keycloak ────────────────────────────────────────────
KEYCLOAK_URL=http://172.20.100.222:9090
KEYCLOAK_REALM=attendance
KEYCLOAK_ISSUER=http://172.20.100.222:9090/realms/attendance
KEYCLOAK_AUDIENCE=attendance-frontend
KEYCLOAK_JWKS_URI=http://172.20.100.222:9090/realms/attendance/protocol/openid-connect/certs
KEYCLOAK_CLOCK_TOLERANCE_SEC=5

# ─── Kafka ───────────────────────────────────────────────
# Inside Docker: use service name "kafka" and port 9092
# Native:        use 172.20.100.222:9093
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=frs2-backend
KAFKA_GROUP_ID=frs2-consumer-group
KAFKA_TOPIC_PREFIX=frs.
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1

# ─── Analytics ───────────────────────────────────────────
FRAME_QUEUE_SIZE=100
ENABLE_FACE_RECOGNITION=true
ENABLE_ALPR=false
ENABLE_REID=false
MOTION_SKIP_FRAMES=3

# ─── Face matching ───────────────────────────────────────
# Lower threshold = more permissive (try 0.45 if faces are missed)
# Higher threshold = more strict (try 0.65 to reduce false positives)
FACE_DB_PATH=/app/data/face_db.sqlite
FACE_MATCH_THRESHOLD=0.55

# ─── Snapshots ───────────────────────────────────────────
SNAPSHOT_TEMP_DIR=/app/temp/snapshots
SNAPSHOT_UPLOAD_CONCURRENCY=3
SNAPSHOT_MAX_RETRIES=3
