# ============================================================
# FRS2 Frontend — Reference .env
# File location: /opt/frs2/FRS--Java-Verison/.env
#
# This file is WRITTEN AUTOMATICALLY by vm/02_write_env_files.sh
# ============================================================

# "api"       = direct email/password login
# "keycloak"  = OIDC via Keycloak (set after Step 10 is verified)
# "mock"      = no backend needed (dev/demo only)
VITE_AUTH_MODE=keycloak

# Backend API base URL (no trailing slash)
VITE_API_BASE_URL=http://172.20.100.222:8080/api

# WebSocket URL — points to backend ROOT (NOT /api)
VITE_WS_URL=http://172.20.100.222:8080

# Keycloak
VITE_KEYCLOAK_URL=http://172.20.100.222:9090
VITE_KEYCLOAK_REALM=attendance
VITE_KEYCLOAK_CLIENT_ID=attendance-frontend
